package org.c2metadata.sdtl.pojo.command;

import org.c2metadata.sdtl.pojo.IterationDescription;

public class LoopOverList extends TransformBase {

	public static final String TYPE = "LoopOverList";
	/**
	 * Describes one or more iteration processes in this loop. 1..n
	 */
	private IterationDescription[] iterators;

	/**
	 * Commands generated by the loop expanded by replacing tokens with their
	 * values. 1..n
	 */
	private TransformBase[] commands;

	/**
	 * When TRUE, the loop has been expanded into separate commands.
	 */
	private boolean updated;

	public IterationDescription[] getIterators() {
		return iterators;
	}

	public void setIterators(IterationDescription[] iterators) {
		this.iterators = iterators;
	}

	public TransformBase[] getCommands() {
		return commands;
	}

	public void setCommands(TransformBase[] commands) {
		this.commands = commands;
	}

	public boolean isUpdated() {
		return updated;
	}

	public void setUpdated(boolean updated) {
		this.updated = updated;
	}

}
